# N8N
# –––––––––––––––– REQUIRED ––––––––––––––––
DATA_FOLDER=./n8n
DOMAIN_NAME=
SUBDOMAIN=
N8N_BASIC_AUTH_USER=
N8N_BASIC_AUTH_PASSWORD=


# –––––––––––––––– OPTIONAL ––––––––––––––––
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=n8n
POSTGRES_NON_ROOT_USER=n8n
POSTGRES_NON_ROOT_PASSWORD=

# If not set New York time will be used
GENERIC_TIMEZONE=

# The email address to use for the SSL certificate creation
SSL_EMAIL=

# SMTP
N8N_EMAIL_MODE=smtp
N8N_SMTP_HOST=
N8N_SMTP_PORT=
N8N_SMTP_USER=
N8N_SMTP_PASS=
N8N_SMTP_SENDER=
N8N_SMTP_SSL=
