server {

    listen 80;

    server_name n8n.domain.com;

    # Log
    error_log   /var/log/nginx/n8n.domain.com-error.log;

    location / {
        proxy_pass http://localhost:5678;
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
    }

}