# =============================================================================
# PRODUCTION CONFIG EXAMPLE
# -----------------------------------------------------------------------------
# Joplin Admin URL: https://joplin.domain.com/admin
#
# By default, the instance will be setup with admin@localhost and password admin
#

# APP
APP_BASE_URL=https://joplin.domain.com
APP_PORT=22300

# DB
DB_CLIENT=pg
POSTGRES_PASSWORD=joplin
POSTGRES_DATABASE=joplin
POSTGRES_USER=joplin
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# SMTP
MAILER_ENABLED=1
MAILER_HOST=
MAILER_PORT=
MAILER_SECURE=1
MAILER_AUTH_USER=
MAILER_AUTH_PASSWORD=
MAILER_NOREPLY_NAME=
MAILER_NOREPLY_EMAIL=

# DATA FOLDER
DATA_FOLDER=

# =============================================================================
# DEV CONFIG EXAMPLE
# -----------------------------------------------------------------------------
# Example of local config, for development. In dev mode, you would usually use
# SQLite so database settings are not needed.
# =============================================================================
#
#APP_BASE_URL=http://localhost:22300
#APP_PORT=22300
