# Folder where data should be saved
DATA_FOLDER=

# The top level domain to serve from
DOMAIN_NAME=domain.com

# The subdomain to serve from
SUBDOMAIN=jitsu.domain.com

# Postgres Database
# Postgres Database
POSTGRES_HOST_PORT=5432
POSTGRES_PORT=5432
POSTGRES_DB=jitsu
POSTGRES_USER=jitsu
POSTGRES_PASSWORD=jitsu
POSTGRES_DATA_FOLDER=

