server {

        listen 80;

        server_name vaultwarden.domain.com;

        access_log off;

        keepalive_timeout    70;
        client_max_body_size 50m;

        location / {
                proxy_pass http://127.0.0.1:8097;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header Host $host;
        }

        location /notifications/hub {
            proxy_pass http://127.0.0.1:3012;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        
        location /notifications/hub/negotiate {
            proxy_pass http://127.0.0.1:8097;
        }

}