server {

    server_name domain.com;

    # Log
    error_log   /var/log/nginx/domain.com-error.log;

    # Proxy
    add_header Strict-Transport-Security "max-age=31536000; preload";
    add_header HTTPS "on";

    location / {

        # Outline default port
        proxy_pass http://localhost:3000/;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;proxy_set_header Host $host;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
  }

    listen 80;

}