server {

    listen 80;

    server_name typebot.domain.com;

    access_log off;

    #error_log /var/log/nginx/typebot.domain.com.error.log debug;

    keepalive_timeout    70;
    client_max_body_size 50m;

    location / {
            proxy_pass http://127.0.0.1:5001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
    }	
		
}

server {

    listen 80;

    server_name typebot-builder.domain.com;

    access_log off;
    #error_log /var/log/nginx/typebot-builder.domain.com.error.log debug;

    keepalive_timeout    70;
    client_max_body_size 50m;

    location / {
            proxy_pass http://127.0.0.1:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
    }

}